<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Martinez - Professional Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fafafa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: #ffffff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2c3e50;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: #555;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #3498db;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .hero-content .subtitle {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .hero-content .description {
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.8;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #3498db;
            color: white;
            border: 2px solid #3498db;
        }

        .btn-primary:hover {
            background: transparent;
            color: #3498db;
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        /* About Section */
        .about {
            padding: 100px 0;
            background: #ffffff;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #2c3e50;
            font-weight: 700;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.1rem;
            color: #7f8c8d;
            margin-bottom: 4rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 4rem;
            align-items: center;
        }

        .about-image {
            text-align: center;
        }

        .profile-pic {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: #ecf0f1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7f8c8d;
            font-size: 1rem;
            margin: 0 auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 5px solid #3498db;
        }

        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #2c3e50;
        }

        .about-text p {
            margin-bottom: 1.5rem;
            color: #555;
            line-height: 1.7;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .skill-item {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            border-left: 4px solid #3498db;
            transition: transform 0.3s ease;
        }

        .skill-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .skill-item h4 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .skill-level {
            background: #ecf0f1;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: #3498db;
            border-radius: 4px;
        }

        /* Experience Section */
        .experience {
            padding: 100px 0;
            background: #f8f9fa;
        }

        .timeline {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #3498db;
            transform: translateX(-50%);
        }

        .timeline-item {
            margin-bottom: 3rem;
            position: relative;
        }

        .timeline-content {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            width: 45%;
            position: relative;
        }

        .timeline-item:nth-child(odd) .timeline-content {
            margin-left: auto;
        }

        .timeline-item:nth-child(even) .timeline-content {
            margin-right: auto;
        }

        .timeline-content::before {
            content: '';
            position: absolute;
            top: 20px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
        }

        .timeline-item:nth-child(odd) .timeline-content::before {
            left: -20px;
            border-right-color: white;
        }

        .timeline-item:nth-child(even) .timeline-content::before {
            right: -20px;
            border-left-color: white;
        }

        .timeline-date {
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            background: #3498db;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .timeline-content h3 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .timeline-content h4 {
            color: #3498db;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .timeline-content p {
            color: #555;
            line-height: 1.6;
        }

        /* Projects Section */
        .projects {
            padding: 100px 0;
            background: #ffffff;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .project-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .project-image {
            height: 200px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .project-content {
            padding: 2rem;
        }

        .project-content h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .project-content p {
            color: #555;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tech-tag {
            background: #ecf0f1;
            color: #2c3e50;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .project-links {
            display: flex;
            gap: 1rem;
        }

        .project-links a {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .project-links a:hover {
            color: #2980b9;
        }

        /* Contact Section */
        .contact {
            padding: 100px 0;
            background: #f8f9fa;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-top: 3rem;
        }

        .contact-info h3 {
            color: #2c3e50;
            margin-bottom: 2rem;
            font-size: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: white;
            font-size: 1.2rem;
        }

        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 600;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        .form-group textarea {
            height: 120px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 3rem 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .social-links a {
            width: 45px;
            height: 45px;
            background: #34495e;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .social-links a:hover {
            background: #3498db;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .skills-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .timeline::before {
                left: 20px;
            }

            .timeline-content {
                width: calc(100% - 60px);
                margin-left: 60px !important;
                margin-right: 0 !important;
            }

            .timeline-content::before {
                left: -20px !important;
                right: auto !important;
                border-right-color: white !important;
                border-left-color: transparent !important;
            }

            .timeline-date {
                left: 20px;
                transform: none;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        section {
            scroll-margin-top: 80px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">David Martinez</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>David Martinez</h1>
                <p class="subtitle">Senior Full Stack Developer</p>
                <p class="description">Experienced software engineer with 8+ years of expertise in building scalable web applications and leading development teams. Passionate about clean code and innovative solutions.</p>
                <div class="cta-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <p class="section-subtitle">Dedicated to creating exceptional digital experiences through innovative technology solutions</p>
            
            <div class="about-content">
                <div class="about-image">
                    <div class="profile-pic">Professional Photo</div>
                </div>
                
                <div class="about-text">
                    <h3>Professional Background</h3>
                    <p>I'm a seasoned full-stack developer with extensive experience in modern web technologies. My expertise spans from front-end frameworks like React and Vue.js to back-end technologies including Node.js, Python, and cloud services.</p>
                    <p>Throughout my career, I've led development teams, architected scalable solutions, and delivered high-quality software products for Fortune 500 companies and innovative startups alike.</p>
                    
                    <div class="skills-grid">
                        <div class="skill-item">
                            <h4>JavaScript</h4>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h4>React</h4>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h4>Node.js</h4>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h4>Python</h4>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h4>AWS</h4>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h4>DevOps</h4>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>
            <p class="section-subtitle">A timeline of my career journey and key achievements</p>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2022 - Present</div>
                    <div class="timeline-content">
                        <h3>Senior Full Stack Developer</h3>
                        <h4>TechCorp Solutions</h4>
                        <p>Leading a team of 6 developers in building enterprise-level web applications. Architected microservices infrastructure that improved system performance by 40%. Implemented CI/CD pipelines and mentored junior developers.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2019 - 2022</div>
                    <div class="timeline-content">
                        <h3>Full Stack Developer</h3>
                        <h4>InnovateTech Inc.</h4>
                        <p>Developed and maintained multiple client-facing applications using React, Node.js, and MongoDB. Collaborated with UX/UI designers to implement responsive designs. Reduced application load times by 60% through optimization.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2017 - 2019</div>
                    <div class="timeline-content">
                        <h3>Frontend Developer</h3>
                        <h4>Digital Agency Pro</h4>
                        <p>Specialized in creating interactive user interfaces and responsive web designs. Worked with various clients to deliver custom web solutions. Gained expertise in modern JavaScript frameworks and CSS preprocessors.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2016 - 2017</div>
                    <div class="timeline-content">
                        <h3>Junior Web Developer</h3>
                        <h4>StartupHub</h4>
                        <p>Started my professional journey building websites and web applications. Learned fundamental web technologies and best practices. Contributed to various projects and gained valuable industry experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <p class="section-subtitle">A showcase of my recent work and technical achievements</p>
            
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">E-Commerce Platform</div>
                    <div class="project-content">
                        <h3>Enterprise E-Commerce Platform</h3>
                        <p>A comprehensive e-commerce solution built for a Fortune 500 client. Features include real-time inventory management, advanced analytics, and multi-vendor support with over 1M+ daily active users.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">PostgreSQL</span>
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">Redis</span>
                        </div>
                        <div class="project-links">
                            <a href="#">View Case Study</a>
                            <a href="#">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">Analytics Dashboard</div>
                    <div class="project-content">
                        <h3>Real-Time Analytics Dashboard</h3>
                        <p>A sophisticated data visualization platform that processes millions of data points in real-time. Built with modern technologies to provide actionable insights for business decision-making.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Vue.js</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">D3.js</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">Docker</span>
                        </div>
                        <div class="project-links">
                            <a href="#">View Case Study</a>
                            <a href="#">GitHub</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">Mobile Banking App</div>
                    <div class="project-content">
                        <h3>Mobile Banking Application</h3>
                        <p>A secure and user-friendly mobile banking application with features like account management, transfers, bill payments, and investment tracking. Implemented with bank-grade security protocols.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React Native</span>
                            <span class="tech-tag">Express.js</span>
                            <span class="tech-tag">MySQL</span>
                            <span class="tech-tag">JWT</span>
                            <span class="tech-tag">Stripe</span>
                        </div>
                        <div class="project-links">
                            <a href="#">View Case Study</a>
                            <a href="#">App Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Let's discuss how we can work together on your next project</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div>
                            <strong>Email</strong><br>
                            david.martinez@example.com
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div>
                            <strong>Phone</strong><br>
                            +1 (555) 123-4567
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <strong>Location</strong><br>
                            New York, NY
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">💼</div>
                        <div>
                            <strong>LinkedIn</strong><br>
                            linkedin.com/in/davidmartinez
                        </div>
                    </div>
                </div>
                
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="social-links">
                <a href="#" title="Email">📧</a>
                <a href="#" title="LinkedIn">💼</a>
                <a href="#" title="GitHub">🐙</a>
                <a href="#" title="Twitter">🐦</a>
            </div>
            <p>&copy; 2024 David Martinez. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! I will get back to you within 24 hours.');
            this.reset();
        });

        // Add active class to navigation links
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.nav-links a');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 100;
                if (scrollY >= sectionTop) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.style.color = '#555';
                if (link.getAttribute('href') === '#' + current) {
                    link.style.color = '#3498db';
                }
            });
        });
    </script>
</body>
</html>